old

     svcmiles     | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los | uspop | rspop | swac |       srac       |       svdays        | fromtime | totime
------------------+----------+----------------+----------------+----------+----------+-------+-------+------+------------------+---------------------+----------+--------
 31.7688977378654 |    10260 |             29 |             50 |      486 |        0 |  6576 |     0 | 3948 | 925.681455355485 | {"Tue 01 May 2018"} |    21600 |  66000

 new

      svcmiles     | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los | uspop | rspop | swac |       srac       |       svdays        | fromtime | totime
------------------+----------+----------------+----------------+----------+----------+-------+-------+------+------------------+---------------------+----------+--------
 31.7688977378654 |    10260 |             29 |             50 |      486 |        0 |  6576 |     0 | 3948 | 925.681455355485 | {"Tue 01 May 2018"} |    21600 |  66000


 new2

 may2018=# with svcids as ((select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' as day from gtfs_calendars gc where startdate::int<=20180501 and enddate::int>=20180501 and tuesday = 1 and serviceid_agencyid||serviceid_id not in (select serviceid_agencyid||serviceid_id from gtfs_calendar_dates where date='20180501' and exceptiontype=2) union select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' from gtfs_calendar_dates gcd where date='20180501' and exceptiontype=1)),regions as (select st_union(shape) as shape, odotregionid from census_counties where odotregionid = '4101' group by odotregionid), trips as ( select map.tlength as tlength, map.stopscount as stops, (ST_Length(st_transform(st_intersection(maps.shape, map.shape),2993))/ 1609.34) as length, trip.agencyid as aid, trip.id as tripid, trip.route_id as routeid from svcids inner join gtfs_trips trip using( serviceid_agencyid, serviceid_id ) INNER JOIN census_urbans_trip_map map ON trip.id = map.tripid AND trip.agencyid = map.agencyid INNER JOIN census_congdists_trip_map maps on trip.id = maps.tripid and trip.agencyid = maps.agencyid where trip.agencyid = '57' AND map.urbanid = '51283' AND maps.congdistid = '4101'  ), service as ( select COALESCE( sum(length), 0 ) as svcmiles, COALESCE( sum(tlength), 0 ) as svchours, COALESCE( sum(stops), 0 ) as svcstops from trips ), stops as ( select stop.blockid, trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid group by trips.aid, stime.stop_id, stop.location, stop.blockid ), svcstops_urban AS ( SELECT SUM(service) AS svcstops_urban FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'U' ), svcstops_rural AS ( SELECT SUM(service) AS svcstops_rural FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'R' ), stops_with_arrivals as ( select trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid where stime.arrivaltime > 0 and stime.departuretime > 0 group by trips.aid, stime.stop_id, stop.location ), undupblocks as ( select urbanid as areaid, block.population2010 as population, block.poptype, block.blockid, sum(stops.service) as service from census_blocks block inner join stops on st_dwithin( block.location, stops.location, 402.335 ) WHERE urbanid = '51283' AND congdistid = '4101'  group by block.blockid ), svchrs as ( select COALESCE( min(arrival), -1 ) as fromtime, COALESCE( max(departure), -1 ) as totime from stops_with_arrivals ), employment as ( select sum(c000_2010) as employment, service from undupblocks left join lodes_rac_projection_block using(blockid) group by areaid, service ), employees as ( select sum(c000) as employees, service from undupblocks left join lodes_blocks_wac using(blockid) group by areaid, service ), racserved as ( select COALESCE( sum(employment * service), 0 ) as srac from employment ), wacserved as ( select COALESCE( sum(employees * service), 0 ) as swac from employees ), upopserved as ( select COALESCE( sum(population * service), 0 ) as uspop from undupblocks where poptype = 'U' ), rpopserved as ( select COALESCE( sum(population * service), 0 ) as rspop from undupblocks where poptype = 'R' ), upop_los as ( select COALESCE( sum(population), 0 ) as upop_los from undupblocks where poptype = 'U' AND service >= 2 ), rpop_los as ( select COALESCE( sum(population), 0 ) as rpop_los from undupblocks where poptype = 'R' AND service >= 2 ), svcdays as ( select COALESCE( array_agg(distinct day)::text, '-' ) as svdays from svcids ) select svcmiles, svchours, svcstops_urban, svcstops_rural, upop_los, rpop_los, uspop, rspop, swac, srac, svdays, fromtime, totime from service inner join upopserved on true inner join rpopserved on true inner join svcdays on true inner join racserved on true inner join svchrs on true inner join wacserved on true inner join svcstops_urban on true inner join svcstops_rural on true inner join upop_los on true inner join rpop_los on true;
     svcmiles     | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los | uspop | rspop | swac |       srac       |       svdays        | fromtime | totime
------------------+----------+----------------+----------------+----------+----------+-------+-------+------+------------------+---------------------+----------+--------
 31.7688977378654 |    10260 |             29 |             50 |      486 |        0 |  6576 |     0 | 3948 | 925.681455355485 | {"Tue 01 May 2018"} |    21600 |  66000


MASTER

may2018=# with census as (select population2010 as population, poptype,block.blockid,block.urbanid     from census_blocks block inner join gtfs_stops stop on st_dwithin(block.location, stop.location, 402.335)     inner join gtfs_stop_service_map map on map.stopid=stop.id and map.agencyid_def = stop.agencyid     where map.agencyid= '57' And stop.urbanid='51283' and congdistid='4101'      group by block.blockid),employment as (select sum(c000_2010) as employment     from census left join lodes_rac_projection_block using(blockid)     group by urbanid), employees as (select sum(c000) as employees  from census left join lodes_blocks_wac using(blockid) group by urbanid),urbanpop as (select COALESCE(sum(population),0) upop from census where poptype = 'U'), ruralpop as (select COALESCE(sum(population),0) rpop from census where poptype = 'R'), urbanstopcount as (select count(stop.id) as urbanstopscount     from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid=stop.id and map.agencyid_def = stop.agencyid      inner join census_blocks using(blockid)    where map.agencyid= '57' and urbanid='51283' and stop.congdistid='4101' and poptype='U'),ruralstopcount as (select count(stop.id) as ruralstopscount     from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid=stop.id and map.agencyid_def = stop.agencyid      inner join census_blocks using(blockid)    where map.agencyid= '57' and urbanid='51283' and stop.congdistid='4101' and poptype='R'),routes as (select max(ST_Length(st_transform(st_intersection(maps.shape, map.shape),2993))/1609.34) as length, trip.route_id as routeid     from gtfs_trips trip inner join census_urbans_trip_map maps on trip.id=maps.tripid     inner join census_congdists_trip_map map on trip.id=map.tripid     where trip.agencyid='57' AND maps.urbanid='51283' and map.congdistid='4101'     group by trip.route_id),rmiles as (select sum(length) as rtmiles from routes) select COALESCE(urbanstopscount,0) as urbanstopcount, COALESCE(ruralstopscount,0) as ruralstopcount, COALESCE(upop,0) as urbanpop,     COALESCE(rpop,0) as ruralpop, coalesce(employment,0) as rac,coalesce(employees,0) as wac,COALESCE(rtmiles,0) as rtmiles     from urbanpop inner join ruralpop on true     inner join rmiles on true     inner join employment on true     inner join employees on true    inner join urbanstopcount on true    inner join ruralstopcount on true;
ERROR:  column reference "congdistid" is ambiguous
LINE 1: ...e map.agencyid= '57' And stop.urbanid='51283' and congdistid...

fixed->
may2018=# with census as ( select population2010 as population, poptype, block.blockid, block.urbanid from census_blocks block inner join gtfs_stops stop on st_dwithin( block.location, stop.location, 402.335 ) inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid where map.agencyid = '57' And stop.urbanid = '51283' and stop.congdistid = '4101' group by block.blockid ), employment as ( select sum(c000_2010) as employment from census left join lodes_rac_projection_block using(blockid) group by urbanid ), employees as ( select sum(c000) as employees from census left join lodes_blocks_wac using(blockid) group by urbanid ), urbanpop as ( select COALESCE( sum(population), 0 ) upop from census where poptype = 'U' ), ruralpop as ( select COALESCE( sum(population), 0 ) rpop from census where poptype = 'R' ), urbanstopcount as ( select count(stop.id) as urbanstopscount from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid inner join census_blocks using(blockid) where map.agencyid = '57' and stop.urbanid = '51283' and stop.congdistid = '4101' and poptype = 'U' ), ruralstopcount as ( select count(stop.id) as ruralstopscount from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid inner join census_blocks using(blockid) where map.agencyid = '57' and stop.urbanid = '51283' and stop.congdistid = '4101' and poptype = 'R' ), routes as ( select max( ST_Length( st_transform( st_intersection(maps.shape, map.shape), 2993 ) )/ 1609.34 ) as length, trip.route_id as routeid from gtfs_trips trip inner join census_urbans_trip_map maps on trip.id = maps.tripid inner join census_congdists_trip_map map on trip.id = map.tripid where trip.agencyid = '57' AND maps.urbanid = '51283' and map.congdistid = '4101' group by trip.route_id ), rmiles as ( select sum(length) as rtmiles from routes ) select COALESCE(urbanstopscount, 0) as urbanstopcount, COALESCE(ruralstopscount, 0) as ruralstopcount, COALESCE(upop, 0) as urbanpop, COALESCE(rpop, 0) as ruralpop, coalesce(employment, 0) as rac, coalesce(employees, 0) as wac, COALESCE(rtmiles, 0) as rtmiles from urbanpop inner join ruralpop on true inner join rmiles on true inner join employment on true inner join employees on true inner join urbanstopcount on true inner join ruralstopcount on true;
 urbanstopcount | ruralstopcount | urbanpop | ruralpop |       rac        | wac |     rtmiles
----------------+----------------+----------+----------+------------------+-----+------------------
              2 |              0 |      486 |        0 | 65.1106367180249 | 255 | 7.69498491033926


may2018=# with svcids as ((select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' as day from gtfs_calendars gc where startdate::int<=20180501 and enddate::int>=20180501 and tuesday = 1 and serviceid_agencyid||serviceid_id not in (select serviceid_agencyid||serviceid_id from gtfs_calendar_dates where date='20180501' and exceptiontype=2) union select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' from gtfs_calendar_dates gcd where date='20180501' and exceptiontype=1)), trips as (select trip.agencyid as aid, trip.id as tripid, trip.route_id as routeid, round((map.length)::numeric,2) as length,     map.tlength as tlength,(ST_Length(st_transform(st_intersection(maps.shape, map.shape),2993))/1609.34) as s1, map.stopscount as stops,trip.stopscount as  ss from svcids inner join gtfs_trips trip using(serviceid_agencyid, serviceid_id) inner join census_urbans_trip_map map on trip.id = map.tripid and trip.agencyid = map.agencyid inner join census_congdists_trip_map maps on trip.id = maps.tripid and trip.agencyid = maps.agencyid  where trip.agencyid ='57' and map.urbanid='51283' AND maps.congdistid='4101' ),service as (select COALESCE(sum(s1),0) as svcmiles, COALESCE(sum(tlength),0) as svchours, COALESCE(sum(stops),0) as svcstops     from trips),stops as (select stop.blockid, trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure,     stop.location, count(trips.aid) as service     from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id     inner join trips on stime.trip_agencyid =trips.aid and stime.trip_id=trips.tripid     group by trips.aid, stime.stop_id, stop.location, stop.blockid), svcstops_urban AS (SELECT SUM(service) AS svcstops_urban FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'U'),svcstops_rural AS (SELECT SUM(service) AS svcstops_rural FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'R'),stops_with_arrivals as (select trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure,     stop.location, count(trips.aid) as service     from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id     inner join trips on stime.trip_agencyid =trips.aid and stime.trip_id=trips.tripid     where stime.arrivaltime>0 and stime.departuretime>0     group by trips.aid, stime.stop_id, stop.location),undupblocks as (select block.population2010 as population, block.poptype,block.blockid,urbanid,sum(stops.service) as service     from census_blocks block inner join stops on st_dwithin(block.location, stops.location, 402.335)     where urbanid='51283' And congdistid = '4101' group by block.blockid), svchrs as (select COALESCE(min(arrival),-1) as fromtime, COALESCE(max(departure),-1) as totime from stops_with_arrivals), employment as (select sum(c000_2010) as employment,service from undupblocks     left join lodes_rac_projection_block using(blockid)     group by urbanid, service),employees as (select sum(c000) as employees,service from undupblocks left join lodes_blocks_wac using(blockid) group by urbanid, service),racserved as (select COALESCE(sum(employment*service),0) as srac from employment),wacserved as ( select COALESCE(sum(employees*service),0) as swac from employees),upopserved as (select COALESCE(sum(population*service),0) as uspop from undupblocks where poptype='U'),rpopserved as (select COALESCE(sum(population*service),0) as rspop from undupblocks where poptype='R'), upop_los as (select COALESCE(sum(population),0) as upop_los from undupblocks where poptype='U' AND service >= 2), rpop_los as (select COALESCE(sum(population),0) as rpop_los from undupblocks where poptype='R' AND service >= 2), svcdays as (select COALESCE(array_agg(distinct day)::text,'-') as svdays from svcids) select svcmiles, svchours, svcstops_urban, svcstops_rural ,upop_los,rpop_los, uspop, rspop,swac,srac,svdays, fromtime, totime     from service inner join upopserved on true     inner join rpopserved on true     inner join svcdays on true     inner join racserved on true     inner join svchrs on true     inner join wacserved on true    inner join svcstops_urban on true    inner join svcstops_rural on true    inner join upop_los on true    inner join rpop_los on true;
     svcmiles     | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los | uspop | rspop | swac |       srac       |       svdays        | fromtime | totime
------------------+----------+----------------+----------------+----------+----------+-------+-------+------+------------------+---------------------+----------+--------
 31.7688977378654 |    10260 |             29 |             50 |      486 |        0 |  6576 |     0 | 3948 | 925.681455355485 | {"Tue 01 May 2018"} |    21600 |  66000              

Metric	Value
Agency ID	57
Agency Name	Columbia County Rider
Route Miles	0
Urban Route Miles	0
Rural Route Miles	0
Route Stops	0
Urban Stops	0
Rural Stops	0
Stops Per Route Mile	NA
Service Hours (3)	2.85
Service Miles(3)	31.768898
Urban Population Served(1)	0
Rural Population Served(1)	0
Urban Population Served at Level of Service(1)(2)(3)	486
Rural Population Served at Level of Service(1)(2)(3)	0
Employment Served (RAC)(1)	0
Employees Served (WAC)(1)	0
Urban Service Stops(3)	29
Rural Service Stops(3)	50
Urban Population Served By Service(1)(3)	6,576
Rural Population Served By Service(1)(3)	0
Employment Served By Service (RAC)(1)(3)	925
Employees Served By Service (WAC)(1)(3)	3,948
Service Days(3)	Tue 01 May 2018
Hours of Service(3)	06:00AM-06:20PM

 FINAL

 http://localhost:8080/TNAtoolAPI-Webapp/AgenXReport.html?&agency=57&x=0.25&l=2&n=eas&dbindex=0&popYear=2010&areaId=51283&type=3&username=admin&geotype=5&geoid=4101&nav=stateS-congS-urbanS-agencyS

may2018=# with census as ( select population2010 as population, poptype, block.urbanid, block.blockid from census_blocks block inner join gtfs_stops stop on st_dwithin( block.location, stop.location, 402.335 ) inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid where map.agencyid = '57' AND block.urbanid = '51283' AND block.congdistid = '4101'  group by block.blockid ),employment as ( select sum(c000_2010) as employment from census left join lodes_rac_projection_block using(blockid) GROUP BY urbanid ), employees as ( select sum(c000) as employees from census left join lodes_blocks_wac using(blockid) GROUP BY urbanid ), urbanpop as ( select COALESCE(sum(population), 0) upop from census where poptype = 'U' ), ruralpop as ( select COALESCE(sum(population), 0) rpop from census where poptype = 'R' ), urbanstopcount as ( select count(stop.id) as urbanstopscount from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid inner join census_blocks using(blockid) where map.agencyid = '57' AND census_blocks.urbanid = '51283' AND census_blocks.congdistid = '4101'  and poptype = 'U' ), ruralstopcount as ( select count(stop.id) as ruralstopscount from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid inner join census_blocks using(blockid) where map.agencyid = '57' AND census_blocks.urbanid = '51283' AND census_blocks.congdistid = '4101'  and poptype = 'R' ), routes AS (SELECT DISTINCT ON(routeid) round((trip.length + trip.estlength):: numeric, 2) AS length, trip.route_id AS routeid, id FROM gtfs_trips trip WHERE trip.agencyid = '57' ORDER BY routeid, length DESC, id),segments AS (SELECT ST_Length(ST_Transform(ST_Intersection(segs.shape, blocks.shape), 2993)) as length, blocks.poptype FROM gtfs_trip_segments segs INNER JOIN routes ON segs.id = routes.id INNER JOIN census_blocks blocks ON ST_Intersects(segs.shape, blocks.shape) INNER JOIN census_urbans census ON ST_Intersects(segs.shape, census.shape) INNER JOIN census_congdists geoid_census ON ST_Intersects(segs.shape, geoid_census.shape)  WHERE census.urbanid = '51283' AND geoid_census.congdistid = '4101' ),rtmiles as (select sum(length)/1609.34 as rtmiles FROM segments), urtmiles as (select sum(length)/1609.34 as urtmiles FROM segments WHERE poptype = 'U'), rrtmiles as (select sum(length)/1609.34 as rrtmiles FROM segments WHERE poptype = 'R') select COALESCE(urbanstopscount, 0) as urbanstopcount, COALESCE(ruralstopscount, 0) as ruralstopcount, COALESCE(upop, 0) as urbanpop, COALESCE(rpop, 0) as ruralpop, coalesce(employment, 0) as rac, coalesce(employees, 0) as wac, COALESCE(rtmiles, 0) as rtmiles, COALESCE(urtmiles, 0) as urtmiles, COALESCE(rrtmiles, 0) as rrtmiles from urbanpop inner join ruralpop on true inner join rtmiles on true inner join urtmiles on true inner join rrtmiles on true inner join employment on true inner join employees on true inner join urbanstopcount on true inner join ruralstopcount on true;
 urbanstopcount | ruralstopcount | urbanpop | ruralpop |       rac        | wac |     rtmiles      |     urtmiles     |    rrtmiles
----------------+----------------+----------+----------+------------------+-----+------------------+------------------+-----------------
              2 |              0 |      486 |        0 | 65.1106367180249 | 255 | 10.7065334998738 | 9.21180501809534 | 1.4947284817785

may2018=# with svcids as ((select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' as day from gtfs_calendars gc where startdate::int<=20180501 and enddate::int>=20180501 and tuesday = 1 and serviceid_agencyid||serviceid_id not in (select serviceid_agencyid||serviceid_id from gtfs_calendar_dates where date='20180501' and exceptiontype=2) union select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' from gtfs_calendar_dates gcd where date='20180501' and exceptiontype=1)),regions as (select st_union(shape) as shape, odotregionid as regionid from census_counties where odotregionid = '4101' group by odotregionid), trips as ( select map.tlength as tlength, map.stopscount as stops, (ST_Length(st_transform(st_intersection(maps.shape, map.shape),2993))/ 1609.34) as length, trip.agencyid as aid, trip.id as tripid, trip.route_id as routeid from svcids inner join gtfs_trips trip using( serviceid_agencyid, serviceid_id ) INNER JOIN census_urbans_trip_map map ON trip.id = map.tripid AND trip.agencyid = map.agencyid INNER JOIN census_congdists_trip_map maps on trip.id = maps.tripid and trip.agencyid = maps.agencyid where trip.agencyid = '57' AND map.urbanid = '51283' AND maps.congdistid = '4101'  ), service as ( select COALESCE( sum(length), 0 ) as svcmiles, COALESCE( sum(tlength), 0 ) as svchours, COALESCE( sum(stops), 0 ) as svcstops from trips ), stops as ( select stop.blockid, trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid group by trips.aid, stime.stop_id, stop.location, stop.blockid ), svcstops_urban AS ( SELECT SUM(service) AS svcstops_urban FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'U' ), svcstops_rural AS ( SELECT SUM(service) AS svcstops_rural FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'R' ), stops_with_arrivals as ( select trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid where stime.arrivaltime > 0 and stime.departuretime > 0 group by trips.aid, stime.stop_id, stop.location ), undupblocks as ( select urbanid as areaid, block.population2010 as population, block.poptype, block.blockid, sum(stops.service) as service from census_blocks block inner join stops on st_dwithin( block.location, stops.location, 402.335 ) WHERE urbanid = '51283' AND congdistid = '4101'  group by block.blockid ), svchrs as ( select COALESCE( min(arrival), -1 ) as fromtime, COALESCE( max(departure), -1 ) as totime from stops_with_arrivals ), employment as ( select sum(c000_2010) as employment, service from undupblocks left join lodes_rac_projection_block using(blockid) group by areaid, service ), employees as ( select sum(c000) as employees, service from undupblocks left join lodes_blocks_wac using(blockid) group by areaid, service ), racserved as ( select COALESCE( sum(employment * service), 0 ) as srac from employment ), wacserved as ( select COALESCE( sum(employees * service), 0 ) as swac from employees ), upopserved as ( select COALESCE( sum(population * service), 0 ) as uspop from undupblocks where poptype = 'U' ), rpopserved as ( select COALESCE( sum(population * service), 0 ) as rspop from undupblocks where poptype = 'R' ), upop_los as ( select COALESCE( sum(population), 0 ) as upop_los from undupblocks where poptype = 'U' AND service >= 2 ), rpop_los as ( select COALESCE( sum(population), 0 ) as rpop_los from undupblocks where poptype = 'R' AND service >= 2 ), svcdays as ( select COALESCE( array_agg(distinct day)::text, '-' ) as svdays from svcids ) select svcmiles, svchours, svcstops_urban, svcstops_rural, upop_los, rpop_los, uspop, rspop, swac, srac, svdays, fromtime, totime from service inner join upopserved on true inner join rpopserved on true inner join svcdays on true inner join racserved on true inner join svchrs on true inner join wacserved on true inner join svcstops_urban on true inner join svcstops_rural on true inner join upop_los on true inner join rpop_los on true;
     svcmiles     | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los | uspop | rspop | swac |       srac       |       svdays        | fromtime | totime
------------------+----------+----------------+----------------+----------+----------+-------+-------+------+------------------+---------------------+----------+--------
 31.7688977378654 |    10260 |             29 |             50 |      486 |        0 |  6576 |     0 | 3948 | 925.681455355485 | {"Tue 01 May 2018"} |    21600 |  66000

Metric	Value
Agency ID	57
Agency Name	Columbia County Rider
Route Miles	10.71
Urban Route Miles	9.21
Rural Route Miles	1.49
Route Stops	2
Urban Stops	2
Rural Stops	0
Stops Per Route Mile	0.1867
Service Hours (3)	2.85
Service Miles(3)	31.768898
Urban Population Served(1)	486
Rural Population Served(1)	0
Urban Population Served at Level of Service(1)(2)(3)	486
Rural Population Served at Level of Service(1)(2)(3)	0
Employment Served (RAC)(1)	65
Employees Served (WAC)(1)	255
Urban Service Stops(3)	29
Rural Service Stops(3)	50
Urban Population Served By Service(1)(3)	6,576
Rural Population Served By Service(1)(3)	0
Employment Served By Service (RAC)(1)(3)	925
Employees Served By Service (WAC)(1)(3)	3,948
Service Days(3)	Tue 01 May 2018
Hours of Service(3)	06:00AM-06:20PM 


RRTMILES BUT NO RPOP???