old

old

ERROR:  column "stop.blockid" must appear in the GROUP BY clause or be used in an aggregate function
LINE 75:     stop.blockid,

verified this is broken in original

new

 svcmiles | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los |   uspop   | rspop |   swac    |       srac       |       svdays        | fromtime | totime
----------+----------+----------------+----------------+----------+----------+-----------+-------+-----------+------------------+---------------------+----------+--------
 27835.64 |  7229881 |         248930 |           1484 |   365235 |      233 | 149539558 | 50801 | 444331913 | 88778929.8127361 | {"Tue 01 May 2018"} |    12180 |  97020

 new2

  svcmiles | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los |   uspop   | rspop |   swac    |       srac       |       svdays        | fromtime | totime
----------+----------+----------------+----------------+----------+----------+-----------+-------+-----------+------------------+---------------------+----------+--------
 27835.64 |  7229881 |         248930 |           1484 |   365235 |      233 | 149539558 | 50801 | 444331913 | 88778929.8127361 | {"Tue 01 May 2018"} |    12180 |  97020
 

MASTER

may2018=# with census as (select population2010 as population, poptype,block.blockid,block.congdistid     from census_blocks block inner join gtfs_stops stop on st_dwithin(block.location, stop.location, 402.335)     inner join gtfs_stop_service_map map on map.stopid=stop.id and map.agencyid_def = stop.agencyid     where map.agencyid= 'TRIMET' And block.congdistid='4101' group by block.blockid),employment as (select sum(c000_2010) as employment     from census left join lodes_rac_projection_block using(blockid)     group by congdistid), employees as (select sum(c000) as employees  from census left join lodes_blocks_wac using(blockid) group by congdistid),urbanpop as (select COALESCE(sum(population),0) upop from census where poptype = 'U'), ruralpop as (select COALESCE(sum(population),0) rpop from census where poptype = 'R'), urbanstopcount as (select count(stop.id) as urbanstopscount     from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid=stop.id and map.agencyid_def = stop.agencyid      inner join census_blocks using(blockid)    where map.agencyid= 'TRIMET' and stop.congdistid='4101' and poptype='U'),ruralstopcount as (select count(stop.id) as ruralstopscount     from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid=stop.id and map.agencyid_def = stop.agencyid      inner join census_blocks using(blockid)    where map.agencyid= 'TRIMET' and stop.congdistid='4101' and poptype='R'),    routes as (select max(round((maps.length)::numeric,2)) as length, trip.route_id as routeid     from gtfs_trips trip inner join  census_congdists_trip_map maps on trip.id=maps.tripid     where trip.agencyid='TRIMET' AND maps.congdistid='4101'  group by trip.route_id),rmiles as (select sum(length) as rtmiles from routes) select COALESCE(urbanstopscount,0) as urbanstopcount, COALESCE(ruralstopscount,0) as ruralstopcount, COALESCE(upop,0) as urbanpop,     COALESCE(rpop,0) as ruralpop, coalesce(employment,0) as rac,coalesce(employees,0) as wac,COALESCE(rtmiles,0) as rtmiles     from urbanpop inner join ruralpop on true     inner join rmiles on true     inner join employment on true     inner join employees on true    inner join urbanstopcount on true    inner join ruralstopcount on true;
 urbanstopcount | ruralstopcount | urbanpop | ruralpop |       rac        |  wac   | rtmiles
----------------+----------------+----------+----------+------------------+--------+---------
           2220 |             13 |   365235 |      233 | 198154.864217068 | 301346 |  434.38

may2018=# with svcids as ((select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' as day from gtfs_calendars gc where startdate::int<=20180501 and enddate::int>=20180501 and tuesday = 1 and serviceid_agencyid||serviceid_id not in (select serviceid_agencyid||serviceid_id from gtfs_calendar_dates where date='20180501' and exceptiontype=2) union select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' from gtfs_calendar_dates gcd where date='20180501' and exceptiontype=1)), trips as (select trip.agencyid as aid, trip.id as tripid, trip.route_id as routeid, round((map.length)::numeric,2) as length, map.tlength as tlength,     map.stopscount as stops,trip.stopscount as ss     from svcids inner join gtfs_trips trip using(serviceid_agencyid, serviceid_id)     inner join census_congdists_trip_map map on trip.id = map.tripid and trip.agencyid = map.agencyid     where trip.agencyid ='TRIMET' and map.congdistid='4101' ),service as (select COALESCE(sum(length),0) as svcmiles, COALESCE(sum(tlength),0) as svchours, COALESCE(sum(stops),0) as svcstops     from trips),stops as (select stop.blockid, trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure,     stop.location, count(trips.aid) as service     from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id     inner join trips on stime.trip_agencyid =trips.aid and stime.trip_id=trips.tripid     group by trips.aid, stime.stop_id, stop.location), stops_with_arrivals as (select trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure,     stop.location, count(trips.aid) as service     from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id     inner join trips on stime.trip_agencyid =trips.aid and stime.trip_id=trips.tripid     where stime.arrivaltime>0 and stime.departuretime>0     group by trips.aid, stime.stop_id, stop.location),svcstops_urban AS (SELECT SUM(service) AS svcstops_urban FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'U'),svcstops_rural AS (SELECT SUM(service) AS svcstops_rural FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'R'),undupblocks as (select block.population2010 as population, block.poptype,block.blockid,congdistid,sum(stops.service) as service     from census_blocks block inner join stops on st_dwithin(block.location, stops.location, 402.335)     where congdistid='4101'     group by blockid), svchrs as (select COALESCE(min(arrival),-1) as fromtime, COALESCE(max(departure),-1) as totime from stops_with_arrivals), employment as (select sum(c000_2010) as employment,service from undupblocks left join lodes_rac_projection_block using(blockid) group by congdistid, service),employees as (select sum(c000) as employees,service from undupblocks left join lodes_blocks_wac using(blockid) group by congdistid, stops_with_arrivals),racserved as (select COALESCE(sum(employment*service),0) as srac from employment),wacserved as ( select COALESCE(sum(employees*service),0) as swac from employees),upopserved as (select COALESCE(sum(population*service),0) as uspop from undupblocks where poptype='U'),rpopserved as (select COALESCE(sum(population*service),0) as rspop from undupblocks where poptype='R'), upop_los as (select COALESCE(sum(population),0) as upop_los from undupblocks where poptype='U' AND service >= 2), rpop_los as (select COALESCE(sum(population),0) as rpop_los from undupblocks where poptype='R' AND service >= 2), svcdays as (select COALESCE(array_agg(distinct day)::text,'-') as svdays from svcids) select svcmiles, svchours, svcstops_urban, svcstops_rural ,upop_los,rpop_los, uspop, rspop,swac,srac,svdays, fromtime, totime     from service inner join upopserved on true     inner join rpopserved on true     inner join svcdays on true     inner join racserved on true     inner join svchrs on true     inner join wacserved on true    inner join svcstops_urban on true    inner join svcstops_rural on true    inner join upop_los on true    inner join rpop_los on true;
ERROR:  column "stop.blockid" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: ...),0) as svcstops     from trips),stops as (select stop.block...

fixed?->
may2018=# with svcids as ( ( select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' as day from gtfs_calendars gc where startdate :: int <= 20180501 and enddate :: int >= 20180501 and tuesday = 1 and serviceid_agencyid || serviceid_id not in ( select serviceid_agencyid || serviceid_id from gtfs_calendar_dates where date = '20180501' and exceptiontype = 2 ) union select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' from gtfs_calendar_dates gcd where date = '20180501' and exceptiontype = 1 ) ), trips as ( select trip.agencyid as aid, trip.id as tripid, trip.route_id as routeid, round( (map.length):: numeric, 2 ) as length, map.tlength as tlength, map.stopscount as stops, trip.stopscount as ss from svcids inner join gtfs_trips trip using( serviceid_agencyid, serviceid_id ) inner join census_congdists_trip_map map on trip.id = map.tripid and trip.agencyid = map.agencyid where trip.agencyid = 'TRIMET' and map.congdistid = '4101' ), service as ( select COALESCE( sum(length), 0 ) as svcmiles, COALESCE( sum(tlength), 0 ) as svchours, COALESCE( sum(stops), 0 ) as svcstops from trips ), stops as ( select stop.blockid, trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid group by trips.aid, stime.stop_id, stop.blockid, stop.location ), stops_with_arrivals as ( select trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid where stime.arrivaltime > 0 and stime.departuretime > 0 group by trips.aid, stime.stop_id, stop.location ), svcstops_urban AS ( SELECT SUM(service) AS svcstops_urban FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'U' ), svcstops_rural AS ( SELECT SUM(service) AS svcstops_rural FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'R' ), undupblocks as ( select block.population2010 as population, block.poptype, block.blockid, congdistid, sum(stops.service) as service from census_blocks block inner join stops on st_dwithin( block.location, stops.location, 402.335 ) where congdistid = '4101' group by block.blockid ), svchrs as ( select COALESCE( min(arrival), -1 ) as fromtime, COALESCE( max(departure), -1 ) as totime from stops_with_arrivals ), employment as ( select sum(c000_2010) as employment, service from undupblocks left join lodes_rac_projection_block using(blockid) group by congdistid, service ), employees as ( select sum(c000) as employees, service from undupblocks left join lodes_blocks_wac using(blockid) group by congdistid, service ), racserved as ( select COALESCE( sum(employment * service), 0 ) as srac from employment ), wacserved as ( select COALESCE( sum(employees * service), 0 ) as swac from employees ), upopserved as ( select COALESCE( sum(population * service), 0 ) as uspop from undupblocks where poptype = 'U' ), rpopserved as ( select COALESCE( sum(population * service), 0 ) as rspop from undupblocks where poptype = 'R' ), upop_los as ( select COALESCE( sum(population), 0 ) as upop_los from undupblocks where poptype = 'U' AND service >= 2 ), rpop_los as ( select COALESCE( sum(population), 0 ) as rpop_los from undupblocks where poptype = 'R' AND service >= 2 ), svcdays as ( select COALESCE( array_agg(distinct day):: text, '-' ) as svdays from svcids ) select svcmiles, svchours, svcstops_urban, svcstops_rural, upop_los, rpop_los, uspop, rspop, swac, srac, svdays, fromtime, totime from service inner join upopserved on true inner join rpopserved on true inner join svcdays on true inner join racserved on true inner join svchrs on true inner join wacserved on true inner join svcstops_urban on true inner join svcstops_rural on true inner join upop_los on true inner join rpop_los on true;
 svcmiles | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los |   uspop   | rspop |   swac    |       srac       |       svdays        | fromtime | totime
----------+----------+----------------+----------------+----------+----------+-----------+-------+-----------+------------------+---------------------+----------+--------
 27835.64 |  7229881 |         248930 |           1484 |   365235 |      233 | 149539558 | 50801 | 444331913 | 88778929.8127361 | {"Tue 01 May 2018"} |    12180 |  97020



FINAL

http://localhost:8080/TNAtoolAPI-Webapp/AgenXReport.html?&agency=TRIMET&x=0.25&l=2&n=eas&dbindex=0&popYear=2010&areaId=4101&type=5&username=admin&geotype=-1&geoid=null&nav=stateS-congS-agencyS

may2018=# with census as ( select population2010 as population, poptype, block.congdistid, block.blockid from census_blocks block inner join gtfs_stops stop on st_dwithin( block.location, stop.location, 402.335 ) inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid where map.agencyid = 'TRIMET' AND block.congdistid = '4101'  group by block.blockid ),employment as ( select sum(c000_2010) as employment from census left join lodes_rac_projection_block using(blockid) GROUP BY congdistid ), employees as ( select sum(c000) as employees from census left join lodes_blocks_wac using(blockid) GROUP BY congdistid ), urbanpop as ( select COALESCE(sum(population), 0) upop from census where poptype = 'U' ), ruralpop as ( select COALESCE(sum(population), 0) rpop from census where poptype = 'R' ), urbanstopcount as ( select count(stop.id) as urbanstopscount from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid inner join census_blocks using(blockid) where map.agencyid = 'TRIMET' AND census_blocks.congdistid = '4101'  and poptype = 'U' ), ruralstopcount as ( select count(stop.id) as ruralstopscount from gtfs_stops stop inner join gtfs_stop_service_map map on map.stopid = stop.id and map.agencyid_def = stop.agencyid inner join census_blocks using(blockid) where map.agencyid = 'TRIMET' AND census_blocks.congdistid = '4101'  and poptype = 'R' ), routes AS (SELECT DISTINCT ON(routeid) round((trip.length + trip.estlength):: numeric, 2) AS length, trip.route_id AS routeid, id FROM gtfs_trips trip WHERE trip.agencyid = 'TRIMET' ORDER BY routeid, length DESC, id),segments AS (SELECT ST_Length(ST_Transform(ST_Intersection(segs.shape, blocks.shape), 2993)) as length, blocks.poptype FROM gtfs_trip_segments segs INNER JOIN routes ON segs.id = routes.id INNER JOIN census_blocks blocks ON ST_Intersects(segs.shape, blocks.shape) INNER JOIN census_congdists census ON ST_Intersects(segs.shape, census.shape) WHERE census.congdistid = '4101' ),rtmiles as (select sum(length)/1609.34 as rtmiles FROM segments), urtmiles as (select sum(length)/1609.34 as urtmiles FROM segments WHERE poptype = 'U'), rrtmiles as (select sum(length)/1609.34 as rrtmiles FROM segments WHERE poptype = 'R') select COALESCE(urbanstopscount, 0) as urbanstopcount, COALESCE(ruralstopscount, 0) as ruralstopcount, COALESCE(upop, 0) as urbanpop, COALESCE(rpop, 0) as ruralpop, coalesce(employment, 0) as rac, coalesce(employees, 0) as wac, COALESCE(rtmiles, 0) as rtmiles, COALESCE(urtmiles, 0) as urtmiles, COALESCE(rrtmiles, 0) as rrtmiles from urbanpop inner join ruralpop on true inner join rtmiles on true inner join urtmiles on true inner join rrtmiles on true inner join employment on true inner join employees on true inner join urbanstopcount on true inner join ruralstopcount on true;
 urbanstopcount | ruralstopcount | urbanpop | ruralpop |       rac        |  wac   |     rtmiles      |     urtmiles     |     rrtmiles
----------------+----------------+----------+----------+------------------+--------+------------------+------------------+------------------
           2220 |             13 |   365235 |      233 | 198154.864217068 | 301346 | 443.993708344111 | 439.716123288047 | 4.27758505606312

may2018=# with svcids as ((select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' as day from gtfs_calendars gc where startdate::int<=20180501 and enddate::int>=20180501 and tuesday = 1 and serviceid_agencyid||serviceid_id not in (select serviceid_agencyid||serviceid_id from gtfs_calendar_dates where date='20180501' and exceptiontype=2) union select serviceid_agencyid, serviceid_id, 'Tue 01 May 2018' from gtfs_calendar_dates gcd where date='20180501' and exceptiontype=1)),regions as (select st_union(shape) as shape, odotregionid as regionid from census_counties where odotregionid = 'null' group by odotregionid), trips as ( select map.tlength as tlength, map.stopscount as stops, round((map.length):: numeric, 2) as length, trip.agencyid as aid, trip.id as tripid, trip.route_id as routeid from svcids inner join gtfs_trips trip using( serviceid_agencyid, serviceid_id ) INNER JOIN census_congdists_trip_map map ON trip.id = map.tripid AND trip.agencyid = map.agencyid  where trip.agencyid = 'TRIMET' AND map.congdistid = '4101'  ), service as ( select COALESCE( sum(length), 0 ) as svcmiles, COALESCE( sum(tlength), 0 ) as svchours, COALESCE( sum(stops), 0 ) as svcstops from trips ), stops as ( select stop.blockid, trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid group by trips.aid, stime.stop_id, stop.location, stop.blockid ), svcstops_urban AS ( SELECT SUM(service) AS svcstops_urban FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'U' ), svcstops_rural AS ( SELECT SUM(service) AS svcstops_rural FROM stops INNER JOIN census_blocks USING(blockid) WHERE poptype = 'R' ), stops_with_arrivals as ( select trips.aid as aid, stime.stop_id as stopid, min(stime.arrivaltime) as arrival, max(stime.departuretime) as departure, stop.location, count(trips.aid) as service from gtfs_stops stop inner join gtfs_stop_times stime on stime.stop_agencyid = stop.agencyid and stime.stop_id = stop.id inner join trips on stime.trip_agencyid = trips.aid and stime.trip_id = trips.tripid where stime.arrivaltime > 0 and stime.departuretime > 0 group by trips.aid, stime.stop_id, stop.location ), undupblocks as ( select congdistid as areaid, block.population2010 as population, block.poptype, block.blockid, sum(stops.service) as service from census_blocks block inner join stops on st_dwithin( block.location, stops.location, 402.335 ) WHERE congdistid = '4101'  group by block.blockid ), svchrs as ( select COALESCE( min(arrival), -1 ) as fromtime, COALESCE( max(departure), -1 ) as totime from stops_with_arrivals ), employment as ( select sum(c000_2010) as employment, service from undupblocks left join lodes_rac_projection_block using(blockid) group by areaid, service ), employees as ( select sum(c000) as employees, service from undupblocks left join lodes_blocks_wac using(blockid) group by areaid, service ), racserved as ( select COALESCE( sum(employment * service), 0 ) as srac from employment ), wacserved as ( select COALESCE( sum(employees * service), 0 ) as swac from employees ), upopserved as ( select COALESCE( sum(population * service), 0 ) as uspop from undupblocks where poptype = 'U' ), rpopserved as ( select COALESCE( sum(population * service), 0 ) as rspop from undupblocks where poptype = 'R' ), upop_los as ( select COALESCE( sum(population), 0 ) as upop_los from undupblocks where poptype = 'U' AND service >= 2 ), rpop_los as ( select COALESCE( sum(population), 0 ) as rpop_los from undupblocks where poptype = 'R' AND service >= 2 ), svcdays as ( select COALESCE( array_agg(distinct day)::text, '-' ) as svdays from svcids ) select svcmiles, svchours, svcstops_urban, svcstops_rural, upop_los, rpop_los, uspop, rspop, swac, srac, svdays, fromtime, totime from service inner join upopserved on true inner join rpopserved on true inner join svcdays on true inner join racserved on true inner join svchrs on true inner join wacserved on true inner join svcstops_urban on true inner join svcstops_rural on true inner join upop_los on true inner join rpop_los on true;
 svcmiles | svchours | svcstops_urban | svcstops_rural | upop_los | rpop_los |   uspop   | rspop |   swac    |       srac       |       svdays        | fromtime | totime
----------+----------+----------------+----------------+----------+----------+-----------+-------+-----------+------------------+---------------------+----------+--------
 27835.64 |  7229881 |         248930 |           1484 |   365235 |      233 | 149539558 | 50801 | 444331913 | 88778929.8127361 | {"Tue 01 May 2018"} |    12180 |  97020

Metric	Value
Agency ID	TRIMET
Agency Name	TriMet
Route Miles	443.99
Urban Route Miles	439.72
Rural Route Miles	4.28
Route Stops	2,233
Urban Stops	2,220
Rural Stops	13
Stops Per Route Mile	5.0294
Service Hours (3)	2,008.3
Service Miles(3)	27,835.64
Urban Population Served(1)	365,235
Rural Population Served(1)	233
Urban Population Served at Level of Service(1)(2)(3)	365,235
Rural Population Served at Level of Service(1)(2)(3)	233
Employment Served (RAC)(1)	198,154
Employees Served (WAC)(1)	301,346
Urban Service Stops(3)	248,930
Rural Service Stops(3)	1,484
Urban Population Served By Service(1)(3)	149,539,552
Rural Population Served By Service(1)(3)	50,801
Employment Served By Service (RAC)(1)(3)	88,778,928
Employees Served By Service (WAC)(1)(3)	444,331,904
Service Days(3)	Tue 01 May 2018
Hours of Service(3)	03:23AM-+1:02:57AM

Final OK - slightly higher route miles