"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station"
"10thSt_E_BecaAve",,"Highland & Beca",,"44.577330406","-123.262564056",,,0,
"10thSt_E_BuchananAve",,"10th & Buchanan",,"44.576061168","-123.263289933",,,0,
"10thSt_E_DraperPl",,"Highland & Grant",,"44.579153453","-123.262475070",,,0,
"10thSt_W_BecaAve",,"10th & Beca",,"44.577981724","-123.262629636",,,0,
"11thSt_W_FillmoreAve",,"11th & Fillmore",,"44.572781062","-123.266404812",,,0,
"11thSt_W_HarrisonBlvd",,"11th & Harrison",,"44.569194271","-123.268131334",,,0,
"11thSt_W_MonroeAve",,"11th & Monroe",,"44.566714513","-123.269352850",,,0,
"11thSt_W_PierceWay",,"11th & Pierce/Corvallis High School","Shelter","44.574713381","-123.265449749",,,0,
"11thSt_W_TylerAve",,"11th & Tyler",,"44.570225912","-123.267620319",,,0,
"14thSt_E_JeffersonAve",,"14th & Jefferson","Shelter","44.565029211","-123.273597394",,,0,
"15thSt_E_JeffersonWay",,"15th & Jefferson/OSU","Shelter","44.563954907","-123.274047463",,,0,
"15thSt_E_WesternBlvd",,"15th & Western",,"44.560375700","-123.274013187",,,0,
"15thSt_W_JeffersonWay",,"15th & Jefferson/OSU","Shelter","44.564159807","-123.274203180",,,0,
"15thSt_W_WashingtonWay",,"15th & A/OSU",,"44.561474470","-123.274381819",,,0,
"24thSt_E_NewtonSt",,"24th & Newton",,"44.540634417","-123.350111353",,,0,
"24thSt_W_NewtonSt",,"24th & Newton",,"44.540491417","-123.350441760",,,0,
"26thSt_E_CampusWay",,"26th & Campus Way",,"44.567011906","-123.279837498",,,0,
"26thSt_E_IntramuralWay",,"Dixon Rec Center/OSU",,"44.563508957","-123.279543050",,,0,
"26thSt_E_JeffersonWay",,"OSU Bookstore - MU",,"44.564856980","-123.279867241",,,0,
"26thSt_E_RalphMillerLn",,"Gill Coliseum/OSU",,"44.560015811","-123.279509999",,,0,
"26thSt_E_WesternBlvd",,"LaSells Stewart Ctr/OSU",,"44.558992785","-123.279450610",,,0,
"26thSt_W_IntramuralWay",,"Dixon Rec Center/OSU",,"44.563386610","-123.279705449",,,0,
"26thSt_W_RalphMillerLn",,"Gill Coliseum/OSU",,"44.560011334","-123.279852557",,,0,
"26thSt_W_WesternBlvd",,"LaSells Stewart Ctr/OSU",,"44.558917731","-123.279799907",,,0,
"29thSt_E_CircleBlvd",,"29th & Circle",,"44.586175151","-123.283017449",,,0,
"29thSt_E_FillmoreAve",,"29th & Fillmore",,"44.575846682","-123.283170662",,,0,
"29thSt_E_GarfieldAve",,"29th & Garfield",,"44.583420230","-123.283011524",,,0,
"29thSt_E_GrantAve",,"29th & Grant","Shelter","44.578960618","-123.282975602",,,0,
"29thSt_E_MulkeyAve",,"29th & Mulkey",,"44.580938119","-123.282997204",,,0,
"29thSt_E_PolkAve",,"29th & Tyler",,"44.573331796","-123.283318607",,,0,
"29thSt_N_ArrowoodCir",,"29th & Arrowood","Shelter","44.595892852","-123.287140176",,,0,
"29thSt_N_WalnutBlvd",,"29th & Walnut",,"44.594381091","-123.284169471",,,0,
"29thSt_W_CircleBlvd",,"29th & Circle",,"44.586200546","-123.283202823",,,0,
"29thSt_W_FillmoreAve",,"29th & Fillmore",,"44.575224574","-123.283342331",,,0,
"29thSt_W_GarfieldAve",,"29th & Garfield",,"44.582834260","-123.283169055",,,0,
"29thSt_W_GrantAve",,"29th & Grant",,"44.578239275","-123.283132502",,,0,
"29thSt_W_MulkeyAve",,"29th & Mulkey",,"44.580224589","-123.283155717",,,0,
"29thSt_W_TylerAve",,"29th & Tyler","Shelter","44.572413003","-123.283502145",,,0,
"2ndSt_E_HarrisonBlvd",,"2nd & Harrison",,"44.566778456","-123.258348974",,,0,
"2ndSt_E_PolkAve_A",,"2nd & Polk",,"44.569297624","-123.257044519",,,0,
"2ndSt_E_PolkAve_B",,"Holiday Inn Express",,"44.571463337","-123.255603089",,,0,
"2ndSt_W_JeffersonAve",,"2nd & Jefferson",,"44.562492827","-123.260718605",,,0,
"2ndSt_W_MonroeAve",,"2nd & Monroe",,"44.564228674","-123.259881804",,,0,
"2ndSt_W_PolkAve",,"Holiday Inn Express",,"44.571516214","-123.255866331",,,0,
"2ndSt_W_RenniePl_A",,"2nd & Rennie",,"44.573922134","-123.253670560",,,0,
"2ndSt_W_RenniePl_B",,"2nd & South of Rennie",,"44.572661731","-123.254864049",,,0,
"2ndSt_W_Tyler",,"2nd & Polk",,"44.568516670","-123.257707126",,,0,
"2ndSt_W_VanBurenAve",,"2nd & Van Buren",,"44.565864323","-123.259050161",,,0,
"2ndSt_W_WashingtonAve",,"2nd & Washington",,"44.559715536","-123.262200345",,,0,
"30thSt_E_ApplegateSt",,"30th & Applegate",,"44.539377607","-123.340374670",,,0,
"30thSt_E_SouthwoodDr",,"30th & Southwood",,"44.535597733","-123.340564020",,,0,
"30thSt_E_SunroseCt",,"30th & James",,"44.541349008","-123.339827855",,,0,
"30thSt_W_ApplegateSt",,"30th & Applegate",,"44.539336590","-123.340607414",,,0,
"30thSt_W_SouthwoodDr",,"30th & Southwood",,"44.535623756","-123.340835839",,,0,
"30thSt_W_SunroseCt",,"30th & James",,"44.541411291","-123.340156754",,,0,
"35thSt_E_BirdieDr",,"35th & Birdie/Adams School","Shelter","44.552538120","-123.289476183",,,0,
"35thSt_E_HilWoodPl",,"35th & Hil-wood",,"44.555368136","-123.289492346",,,0,
"35thSt_E_KnollbrookAve",,"35th & Knollbrook",,"44.548957846","-123.289547064",,,0,
"36thSt_E_FillmoreAve",,"36th & Fillmore",,"44.576079600","-123.290839290",,,0,
"36thSt_E_TylerAve",,"36th & Tyler",,"44.572972442","-123.290802959",,,0,
"36thSt_E_WithamHillDr",,"36th & Witham Hill",,"44.578137170","-123.290862137",,,0,
"36thSt_W_FillmoreAve",,"36th & Fillmore",,"44.575256157","-123.291007544",,,0,
"36thSt_W_LincolnAve",,"36th & Lincoln",,"44.576753666","-123.291036921",,,0,
"36thSt_W_PolkAve",,"36th & Polk",,"44.573372596","-123.290978780",,,0,
"3rdSt_E_MayberryAve",,"South 3rd & Mayberry",,"44.546732333","-123.265597842",,,0,
"3rdSt_E_ParkAve",,"South 3rd & Park",,"44.539343791","-123.266185019",,,0,
"3rdSt_E_RichlandAve",,"South 3rd & Richland",,"44.542628809","-123.265962234",,,0,
"3rdSt_E_TwinOaksCir",,"South 3rd & Twin Oaks","Shelter","44.553749719","-123.264746031",,,0,
"3rdSt_W_AlexanderAve",,"South 3rd & Alexander/Lincoln School",,"44.544653994","-123.266080588",,,0,
"3rdSt_W_AveryAve",,"South 3rd & Avery",,"44.551555390","-123.265364130",,,0,
"3rdSt_W_BridgewayAve",,"South 3rd & Bridgeway",,"44.549943599","-123.265519868",,,0,
"3rdSt_W_LillyAve",,"South 3rd & Lilly",,"44.548512253","-123.265706881",,,0,
"3rdSt_W_MayberryAve",,"South 3rd & Mayberry","Shelter","44.546699141","-123.265901427",,,0,
"3rdSt_W_ParkAve",,"South 3rd & Park","Shelter","44.539362393","-123.266670026",,,0,
"3rdSt_W_RichlandAve",,"South 3rd & Richland",,"44.542171541","-123.266347683",,,0,
"3rdSt_W_TwinOaksCir",,"South 3rd & Twin Oaks","Shelter","44.553767841","-123.265117853",,,0,
"49thSt_E_CountryClubDr",,"49th & Country Club",,"44.546016224","-123.306631653",,,0,
"49thSt_E_RoseberrySt",,"49th & Roseberry",,"44.547127862","-123.306615860",,,0,
"49thSt_E_TechnologyLp",,"49th & Tech Loop","Shelter","44.549036816","-123.308219654",,,0,
"49thSt_W_CountryClubDr",,"49th & Country Club",,"44.545905838","-123.306806656",,,0,
"49thSt_W_RoseberrySt",,"49th & Roseberry",,"44.547143472","-123.306820026",,,0,
"49thSt_W_TechnologyLp",,"49th & Tech Loop",,"44.548375121","-123.308380384",,,0,
"4thSt_W_WashingtonAve",,"4th & Washington",,"44.560977300","-123.263979688",,,0,
"4thSt_W_WesternBlvd",,"4th & Western",,"44.559443203","-123.264725087",,,0,
"53rdSt_E_CountryClubDr",,"53rd & Country Club",,"44.546145330","-123.311940057",,,0,
"53rdSt_E_HelenAve",,"53rd & Helen",,"44.552702575","-123.311955325",,,0,
"53rdSt_E_PhilomathBlvd",,"53rd & Philomath Blvd",,"44.550215841","-123.311904940",,,0,
"53rdSt_E_TechnologyLp",,"53rd & Technology",,"44.549246807","-123.311931351",,,0,
"53rdSt_W_CampusWay",,"53rd at County Fairgrounds",,"44.566955904","-123.312147799",,,0,
"53rdSt_W_CherryAve",,"53rd & Cherry",,"44.560874365","-123.312117015",,,0,
"53rdst_W_CountryClubDr",,"53rd & Country Club","Shelter","44.546036952","-123.312175893",,,0,
"53rdSt_W_ElRanchoAve",,"53rd & El Rancho",,"44.548332906","-123.312191849",,,0,
"53rdSt_W_HarrisonBlvd_A",,"53rd & Harrison","Shelter","44.570143415","-123.312228242",,,0,
"53rdSt_W_HarrisonBlvd_B",,"53rd & Redgate",,"44.568623731","-123.312194047",,,0,
"53rdSt_W_HelenAve",,"53rd & Helen",,"44.552731913","-123.312111194",,,0,
"53rdSt_W_PhilomathBlvd",,"53rd & Philomath Blvd",,"44.550362370","-123.312210713",,,0,
"53rdSt_W_ReservoirAve",,"53rd & Reservoir",,"44.563791618","-123.312168467",,,0,
"53rdSt_W_TechnologyLp",,"53rd & Technology",,"44.549699910","-123.312156731",,,0,
"53rdSt_W_WestHillsRd",,"53rd & West Hills",,"44.556454","-123.312123",,,0, 
"53rdSt_W_WillowAve",,"53rd & Willow",,"44.558918952","-123.312058052",,,0,
"5thSt_E_BuchananAve",,"5th & Buchanan",,"44.572657014","-123.258944848",,,0,
"5thSt_E_PolkAve",,"5th & Polk","Shelter","44.570085448","-123.260245479",,,0,
"5thSt_W_BuchananAve",,"5th & Buchanan",,"44.572702110","-123.259146990",,,0,
"5thSt_W_HarrisonBlvd",,"5th & Harrison",,"44.568251021","-123.261359010",,,0,
"5thSt_W_PolkAve_A",,"5th & Fillmore",,"44.570677164","-123.260115100",,,0,
"5thSt_W_PolkAve_B",,"5th & Polk",,"44.569341810","-123.260796164",,,0,
"7thSt_W_ApplegateSt",,"Main & 7th",,"44.539410177","-123.377158808",,,0,
"9thSt_E_BuchananAve",,"9th & Buchanan","Shelter","44.576787985","-123.261357717",,,0,
"9thSt_E_CircleBlvd",,"9th & Circle",,"44.589143349","-123.254578666",,,0,
"9thSt_E_FremontAve",,"9th & Polk",,"44.571603745","-123.264284324",,,0,
"9thSt_E_GarfieldAve",,"9th & Garfield","Shelter","44.583324825","-123.257745634",,,0,
"9thSt_E_GrantAve",,"9th & Grant",,"44.579791418","-123.259749226",,,0,
"9thSt_E_HayesAve",,"9th & Hayes",,"44.581678319","-123.258687287",,,0,
"9thSt_E_JacksonAve",,"9th & Jackson",,"44.567205293","-123.266582524",,,0,
"9thSt_E_MadisonAve",,"9th & Madison","Shelter","44.565183995","-123.267572889",,,0,
"9thSt_E_MaxineAve",,"9th & Maxine",,"44.597506575","-123.249932210",,,0,
"9thSt_E_ReimanAve",,"9th & Reiman","Shelter","44.573180723","-123.263334623",,,0,
"9thSt_E_SequolaAve",,"9th & Sequoia",,"44.591419507","-123.253302183",,,0,
"9thSt_E_SpruceAve",,"9th & Spruce","Shelter","44.586307216","-123.256087894",,,0,
"9thSt_E_TylerAve",,"9th & Tyler",,"44.570360455","-123.264981403",,,0,
"9thSt_E_WalnutBlvd",,"9th & Walnut",,"44.594376782","-123.251655647",,,0,
"9thSt_W_BuchananAve",,"9th & Buchanan",,"44.575004095","-123.262686968",,,0,
"9thSt_W_CircleBlvd",,"9th & Circle","Shelter","44.588135014","-123.255402285",,,0,
"9thSt_W_ConiferBlvd",,"9th & Conifer",,"44.596551350","-123.250731734",,,0,
"9thSt_W_CornellAve",,"9th & Cornell","Shelter","44.577100518","-123.261531680",,,0,
"9thSt_W_GarfieldAve",,"9th & Garfield","Shelter","44.584553667","-123.257447317",,,0,
"9thSt_W_GrantAve",,"9th & Grant",,"44.580085223","-123.259913282",,,0,
"9thSt_W_HayesAve",,"9th & Hayes","Shelter","44.582048134","-123.258785923",,,0,
"9thSt_W_HemlockAve",,"9th & Hemlock",,"44.595016398","-123.251591024",,,0,
"9thSt_W_MaxineAve",,"9th & Maxine",,"44.597477652","-123.250193208",,,0,
"9thSt_W_PolkAve",,"9th & Polk",,"44.570603109","-123.265086974",,,0,
"9thSt_W_ReimanAve",,"9th & Reiman",,"44.573312363","-123.263619295",,,0,
"9thSt_W_SequoiaAve",,"9th & Sequoia","Shelter","44.591033254","-123.253839348",,,0,
"9thSt_W_SpruceAve",,"9th & Spruce","Shelter","44.586069480","-123.256597980",,,0,
"9thSt_W_StarkerAve",,"9th & Beca","Shelter","44.578525849","-123.260738749",,,0,
"9thSt_W_VanBurenAve",,"9th & Harrison",,"44.567723930","-123.266501942",,,0,
"9thSt_W_WalnutBlvd",,"9th & Walnut","Shelter","44.593701048","-123.252363386",,,0,
"AdamsAve_N_5thSt",,"Adams & 5th",,"44.561957860","-123.264327114",,,0,
"ApplegateSt_N_20thSt",,"Philomath High School",,"44.539016333","-123.356442526",,,0,
"ApplegateSt_S_11thSt",,"Philomath City Library",,"44.539031608","-123.371058452",,,0,
"ApplegateSt_S_17thSt",,"Applegate & 16th",,"44.538867224","-123.362379043",,,0,
"ApplegateSt_S_20thSt",,"Philomath High School",,"44.538866989","-123.356401888",,,0,
"ArnoldWay_N_26thSt",,"Monroe & 26th",,"44.569316562","-123.280308125",,,0,
"ArnoldWay_N_ShortAve",,"Arnold Way & Short",,"44.570986955","-123.282359359",,,0,
"ArnoldWay_S_ShortAve",,"Arnold Way & Short",,"44.570937422","-123.282477883",,,0,
"ArrowoodCir_N_29thSt",,"Arrowood & 29th",,"44.596528900","-123.288457016",,,0,
"AspenSt_W_ArrowoodCir",,"Aspen & Arrowood",,"44.595558977","-123.293557471",,,0,
"BethelSt_E_BethelPl",,"Bethel & Bethel Place",,"44.546384735","-123.259195677",,,0,
"BethelSt_E_BridgewayAve",,"Bethel & Bridgeway",,"44.550505925","-123.258550290",,,0,
"BethelSt_E_LillyAve",,"Bethel & Lilly/Lilly Park","Shelter","44.548043508","-123.258582837",,,0,
"BuchananAve_N_13thSt",,"Corvallis High School",,"44.576162450","-123.267437357",,,0,
"BuchananAve_N_17thSt",,"Buchanan & 17th",,"44.576140692","-123.271241305",,,0,
"BuchananAve_N_9thSt",,"Buchanan & 9th/Buchanan Bike Path","Shelter","44.575229455","-123.260561906",,,0,
"BuchananAve_S_13thSt",,"Corvallis High School",,"44.576023337","-123.267280688",,,0,
"BuchananAve_S_19thSt",,"Buchanan & 19th",,"44.575977498","-123.272503465",,,0,
"BuchananAve_S_9thSt",,"Buchanan & 9th/Buchanan Bike Path",,"44.575205070","-123.261286583",,,0,
"CircleBlvd_N_11thSt",,"Circle & 11th",,"44.588801770","-123.264558222",,,0,
"CircleBlvd_N_13thSt",,"Circle & 13th",,"44.588770386","-123.267538887",,,0,
"CircleBlvd_N_17thSt",,"Circle & 17th",,"44.587509987","-123.272763090",,,0,
"CircleBlvd_N_27thSt",,"Circle & 27th",,"44.586497039","-123.281553776",,,0,
"CircleBlvd_N_9thSt",,"Circle & 9th","Shelter","44.588919555","-123.255225309",,,0,
"CircleBlvd_N_BelvueSt",,"Circle & Belvue",,"44.589015145","-123.249521469",,,0,
"CircleBlvd_N_JanssenSt",,"Circle & Janssen",,"44.588805635","-123.258991704",,,0,
"CircleBlvd_N_KingsBlvd",,"Circle & Kings",,"44.586443660","-123.276337112",,,0,
"CircleBlvd_S_11thSt",,"Circle & 11th",,"44.588637425","-123.263909337",,,0,
"CircleBlvd_S_17thSt",,"Circle & 17th",,"44.587707086","-123.272046761",,,0,
"CircleBlvd_S_9thSt",,"Circle & 9th",,"44.588711175","-123.255810256",,,0,
"CircleBlvd_S_BelvueSt",,"Circle & Belvue","Shelter","44.588748347","-123.249935409",,,0,
"CircleBlvd_S_GarryannaSt",,"Circle & 14th",,"44.588549467","-123.268881540",,,0,
"CircleBlvd_S_HighlandDr",,"Circle & Highland",,"44.588629400","-123.262184104",,,0,
"CircleBlvd_S_JanssenSt",,"Circle & Janssen","Shelter","44.588599548","-123.258477498",,,0,
"CircleBlvd_S_KingsBlvd",,"Circle & Kings",,"44.586261252","-123.275332902",,,0,
"CircleBlvd_S_PendletonPl",,"Circle & Pendleton/Jefferson School",,"44.586289244","-123.279585075",,,0,
"ConiferBlvd_E_GlacierWay",,"Conifer & Glacier Way",,"44.599106490","-123.234524615",,,0,
"ConiferBlvd_N_CanterburyCir",,"Conifer & Canterbury","Shelter","44.600026477","-123.241455482",,,0,
"ConiferBlvd_N_DorchesterWay",,"Conifer & Dorchester/Cheldelin School","Shelter","44.600180275","-123.238699230",,,0,
"ConiferBlvd_N_Hwy99W",,"Conifer & Hwy 99","Shelter","44.596945968","-123.248384210",,,0,
"ConiferBlvd_N_ParkCir",,"Conifer at Meadow Park","Shelter","44.599870700","-123.245213761",,,0,
"ConiferBlvd_N_RRTracks",,"Conifer at Railroad Tracks",,"44.599561538","-123.235066383",,,0,
"ConiferBlvd_W_PowderhornDr",,"Conifer & Powderhorn",,"44.598559729","-123.246046491",,,0,
"ConserSt_E_ConroyPl",,"Conser & Conroy",,"44.597242755","-123.234408047",,,0,
"ConserSt_E_GlacierWay",,"Conser & Glacier Way",,"44.596332414","-123.236782385",,,0,
"ConserSt_E_KirstenPl",,"Conser & Kirsten",,"44.594320222","-123.237451657",,,0,
"ConserSt_E_SeavyAve",,"Conser & Seavy",,"44.591810810","-123.242069457",,,0,
"ConserSt_S_JasperSt",,"Conser & Jasper",,"44.592999714","-123.240220392",,,0,
"CorvallisClinicDriveway_E_SamaritanDr",,"Corvallis Clinic Asbury Building",,"44.602256851","-123.255402373",,,0,
"CorvallisClinicDriveway_W_SamaritanDr",,"Corvallis Clinic  Asbury Building","Shelter","44.602349600","-123.255463666",,,0,
"CountryClubDr_S_45thSt",,"Country Club & 45th",,"44.546475364","-123.301684519",,,0,
"CountryClubDr_S_MartinSt",,"Country Club & Martin",,"44.548297792","-123.292179243",,,0,
"CountryClubDr_S_MeadowFlowerDr",,"Country Club & Meadowflower",,"44.545678231","-123.309723781",,,0,
"CountryClubDr_S_ResearchWy",,"Country Club & Research Way",,"44.548119854","-123.295389918",,,0,
"CountryClubDr_S_StonybrookSt",,"Country Club & Stonybrook","Shelter","44.545646113","-123.305410839",,,0,
"CrystalLakeDr_E_BethelCt",,"Crystal Lake & Bethel","Shelter","44.551836686","-123.258281817",,,0,
"CV_Driveway_N_RaiderWay",,"Cresent Valley High School/Park & Ride",,"44.615272754","-123.266368763",,,0,
"ElksDr_N_SamaritanDr_A",,"Elks & Samaritan",,"44.600965307","-123.250291679",,,0,
"ElksDr_N_SamaritanDr_B",,"Elks at Regent",,"44.600985472","-123.251937034",,,0,
"ElksDr_N_SatinwoodSt",,"Corvallis Clinic Aumann Building",,"44.601440631","-123.253944967",,,0,
"ElksDr_S_SamaritanDr_A",,"Elks at Regent",,"44.600882265","-123.252246806",,,0,
"ElksDr_S_SamaritanDr_B",,"Elks & Samaritan",,"44.600787742","-123.250156128",,,0,
"ElksDr_S_SatinwoodSt",,"Corvallis Clinic Aumann Building","Shelter","44.601291124","-123.254577566",,,0,
"ForestGreenAve_W_17thSt",,"17th & Forest Green",,"44.590034312","-123.272750967",,,0,
"FourAcresSt_S_CircleBlvd",,"Four Acres & Circle",,"44.587180573","-123.251122536",,,0,
"GarfieldAve_S_9thSt",,"Garfield & 9th",,"44.583079054","-123.258952984",,,0,
"GarfieldAve_S_HighlandDr",,"Garfield & Highland",,"44.583012649","-123.262110167",,,0,
"GoodnightAve_S_AldrinPl",,"Goodnight & Deborah",,"44.536669665","-123.263061587",,,0,
"GoodnightAve_S_GlennSt",,"Goodnight & Glenn","Shelter","44.536655410","-123.264954862",,,0,
"GoodnightAve_S_GoodparkAve",,"Goodnight & Goodpark",,"44.536691235","-123.258745635",,,0,
"GrandOaksDr_E_BanyonCir",,"Grand Oaks & Banyon",,"44.558772583","-123.319243458",,,0,
"GrandOaksDr_E_DelwoodAve",,"Grand Oaks & Delwood",,"44.561373502","-123.318990549",,,0,
"GrandOaksDr_W_ArborGroveDr",,"Grand Oaks & Arbor Grove",,"44.557743212","-123.324111730",,,0,
"GrandOaksDr_W_TimberRidgeDr",,"Grand Oaks & Timber Ridge",,"44.560057159","-123.324773782",,,0,
"HarrisonBlvd_N_29thSt",,"Harrison & 29th",,"44.571805621","-123.284132310",,,0,
"HarrisonBlvd_N_32ndSt",,"Harrison & 32nd",,"44.571783435","-123.286858634",,,0,
"HarrisonBlvd_N_34thSt",,"Harrison & 35th",,"44.571772077","-123.289274430",,,0,
"HarrisonBlvd_N_36thSt",,"Harrison & 36th",,"44.571820270","-123.291054609",,,0,
"HarrisonBlvd_N_3rdSt",,"Harrison & 3rd",,"44.567463015","-123.259731469",,,0,
"HarrisonBlvd_N_WithamDr",,"Harrison & Merrie",,"44.571884963","-123.294702599",,,0,
"HarrisonBlvd_S_21stSt",,"Harrison & 21st",,"44.571371892","-123.276101955",,,0,
"HarrisonBlvd_S_23rdSt",,"Harrison & 23rd",,"44.571671889","-123.278436205",,,0,
"HarrisonBlvd_S_27thSt",,"Harrison & 27th",,"44.571696966","-123.282258891",,,0,
"HarrisonBlvd_S_31stSt",,"Harrison & 31st",,"44.571691485","-123.285474564",,,0,
"HarrisonBlvd_S_33rdSt",,"Harrison & 33rd",,"44.571700187","-123.287545787",,,0,
"HarrisonBlvd_S_35thSt",,"Harrison & 35th",,"44.571686560","-123.289364444",,,0,
"HewlettPackardParkingLot",,"Hewlett Packard",,"44.584995459","-123.243657502",,,0,
"HighlandDr_E_AnjniCir",,"Highland & Anjni",,"44.595875404","-123.262460890",,,0,
"HighlandDr_E_CircleBlvd",,"Highland & Circle",,"44.589092029","-123.262420258",,,0,
"HighlandDr_E_ClevelandAve",,"Highland & Cleveland/Linus Pauling School",,"44.586101846","-123.262458418",,,0,
"HighlandDr_E_GarfieldAve",,"Highland & Garfield",,"44.583299928","-123.262436561",,,0,
"HighlandDr_E_HayesAve",,"Highland & Hayes",,"44.581777914","-123.262454564",,,0,
"HighlandDr_E_MeadowRidgePl",,"Highland & Meadow Ridge",,"44.600332951","-123.262566147",,,0,
"HighlandDr_E_OakAve",,"Highland & Oak",,"44.592745378","-123.262457019",,,0,
"HighlandDr_E_SequoiaAve",,"Highland & Sequoia",,"44.591245654","-123.262459085",,,0,
"HighlandDr_E_SpruceAve",,"Highland & Spruce/Osborne Aquatic Center","Shelter","44.587642432","-123.262417256",,,0,
"HighlandDr_E_WalnultBlvd",,"Highland & Walnut",,"44.593955717","-123.262445854",,,0,
"HighlandDr_W_AngelicaDr",,"Highland & Angelica",,"44.594983226","-123.262704819",,,0,
"HighlandDr_W_CircleBlvd",,"Highland & Circle",,"44.589487222","-123.262659417",,,0,
"HighlandDr_W_ClevelandAve",,"Highland & Cleveland",,"44.585580981","-123.262652064",,,0,
"HighlandDr_W_HayesAve",,"Highland & Hayes",,"44.581565472","-123.262643002",,,0,
"HighlandDr_W_HighlandDellDr",,"Highland & Highland Dell",,"44.600398110","-123.262875235",,,0,
"HighlandDr_W_SpruceAve",,"Highland & Spruce/Linus Pauling School & Osborne Aquatic Center","Shelter","44.587175082","-123.262689034",,,0,
"HighlandDr_W_WalnutBlvd",,"Highland & Walnut",,"44.593315765","-123.262643128",,,0,
"JamesSt_S_NewtonSt",,"James & Newton",,"44.541925303","-123.342664311",,,0,
"JeffersonAve_N_11thSt",,"Jefferson & 11th/OSU",,"44.564686383","-123.272253290",,,0,
"JeffersonAve_N_7thSt",,"Jefferson & 7th",,"44.563459887","-123.265833722",,,0,
"JeffersonAve_N_8thSt",,"Jefferson & 8th",,"44.563931803","-123.267665251",,,0,
"JeffersonAve_S_11thSt",,"Jefferson & 11th/OSU","Shelter","44.564510710","-123.271374451",,,0,
"JeffersonWay_N_LangtonPl",,"OSU Book Store - MU","Shelter","44.564646284","-123.277844453",,,0,
"KingsBlvd_E_ArthurPl",,"Kings & Arthur",,"44.584123029","-123.275899073",,,0,
"KingsBlvd_E_BecaAve",,"Kings & Beca",,"44.577784793","-123.275208412",,,0,
"KingsBlvd_E_CircleBlvd",,"Kings & Circle",,"44.585862579","-123.275863028",,,0,
"KingsBlvd_E_ElmwoodDr",,"Kings & Elmwood","Shelter","44.587696485","-123.275899903",,,0,
"KingsBlvd_E_FillmoreAve",,"Kings & Fillmore","Shelter","44.575153822","-123.275109066",,,0,
"KingsBlvd_E_ForestGreenAve",,"Kings & Forest Green/Timberhill Transfer Point","Shelter","44.590524678","-123.275870352",,,0,
"KingsBlvd_E_HayesAve",,"Kings & Garfield",,"44.581760620","-123.275882102",,,0,
"KingsBlvd_E_JacksonAve",,"Kings & Jackson",,"44.569569211","-123.275005070",,,0,
"KingsBlvd_E_KingsPl",,"Kings & Mulkey",,"44.579777783","-123.275844053",,,0,
"KingsBlvd_E_MonroeAve",,"Kings & Monroe","Shelter","44.568208808","-123.274927143",,,0,
"KingsBlvd_E_TylerAve",,"Kings & Tyler",,"44.572665638","-123.275111302",,,0,
"KingsBlvd_W_CircleBlvd",,"Kings & Circle",,"44.585594866","-123.276130373",,,0,
"KingsBlvd_W_FillmoreAve",,"Kings & Fillmore","Shelter","44.575706303","-123.275359195",,,0,
"KingsBlvd_W_GarfieldAve",,"Kings & Garfield",,"44.582728313","-123.276091070",,,0,
"KingsBlvd_W_JacksonAve",,"Kings & Jackson",,"44.569455527","-123.275156926",,,0,
"KingsBlvd_W_MulkeyAve",,"Kings & Mulkey",,"44.580250230","-123.276058493",,,0,
"KingsBlvd_W_TaylorAve",,"Kings & Taylor",,"44.574013602","-123.275275222",,,0,
"KingsBlvd_W_TylerAve",,"Kings & Tyler",,"44.572740138","-123.275245507",,,0,
"MidvaleDr_W_BrooksideWay",,"Midvale & Centerpointe",,"44.531355175","-123.256867970",,,0,
"MidvaleDr_W_GoodnightAve",,"Midvale & Goodnight",,"44.536465045","-123.256778003",,,0,
"MidvaleDr_W_SchoonerAve_A",,"Midvale & Wetland Park",,"44.534387743","-123.256726039",,,0,
"MidvaleDr_W_SchoonerAve_B",,"Midvale & Schooner","Shelter","44.533153763","-123.256703148",,,0,
"MonroeAve_N_11thSt",,"Monroe & 11th",,"44.566669185","-123.269639893",,,0,
"MonroeAve_N_15th",,"Monroe & 14th",,"44.567409446","-123.272702325",,,0,
"MonroeAve_N_9thSt",,"Monroe & 9th",,"44.566126626","-123.267597831",,,0,
"MonroeAve_N_KingsBlvd",,"Monroe & Kings","Shelter","44.568005990","-123.274900368",,,0,
"MonroeAve_N_MemorialPl",,"Monroe & 23rd",,"44.568607451","-123.277809456",,,0,
"MonroeAve_S_10thSt",,"Monroe & 10th",,"44.566233978","-123.268552182",,,0,
"MonroeAve_S_14thSt",,"Monroe & 14th",,"44.567089495","-123.271981179",,,0,
"MonroeAve_S_23rdSt",,"Monroe & 23rd",,"44.568349020","-123.277322168",,,0,
"MonroeAve_S_26thSt",,"Monroe & 26th",,"44.568857242","-123.279620187",,,0,
"MonroeAve_S_5thSt",,"Downtown Transit Center & City Hall","Shelter","44.564760529","-123.263449524",,,0,
"MonroeAve_S_7thSt",,"Library/Central Park",,"44.565337789","-123.265026085",,,0,
"MonroeAve_S_9thSt",,"Monroe & 9th",,"44.565845108","-123.267052216",,,0,
"MonroeAve_S_KingsBlvd",,"Monroe & Kings",,"44.567786891","-123.274844407",,,0,
"NewtonSt_N_26thSt",,"26th & Newton",,"44.540983022","-123.346186963",,,0,
"NewtonSt_S_26thSt",,"26th & Newton",,"44.540767884","-123.346243420",,,0,
"NewtonSt_W_NewtonPl",,"James St & Newton",,"44.541832524","-123.343191120",,,0,
"ParkAve_S_GlennSt",,"Park & Glenn",,"44.538544919","-123.265580218",,,0,
"ParkAve_S_ThompsonSt",,"Park & Thompson","Shelter","44.538601636","-123.260783829",,,0,
"PhilomathBlvd_N_47thSt",,"Philomath Blvd & 47th",,"44.553664406","-123.303304926",,,0,
"PhilomathBlvd_N_TimianSt",,"Philomath Blvd & Timian",,"44.552987780","-123.305511209",,,0,
"PhilomathBlvd_S_53rdSt",,"Philomath Blvd & 53rd",,"44.550958676","-123.311316530",,,0,
"PhilomathBlvd_S_BlueberryDr",,"Philomath Blvd at Sunset Center",,"44.551469642","-123.309680088",,,0,
"PhilomathBlvd_S_ScottSt",,"Philomath Blvd & Scott",,"44.554311808","-123.300889138",,,0,
"PhilomathBlvd_S_TimianSt",,"Philomath Blvd & Timian",,"44.552832395","-123.305242959",,,0,
"PlymouthDr_N_53rdSt",,"Plymouth & 53rd",,"44.538373135","-123.312141977",,,0,
"PlymouthDr_S_53rdSt",,"Plymouth & 53rd",,"44.538243539","-123.312108035",,,0,
"RaiderWay_N_HighlandDr",,"Cresent Valley High School",,"44.614916885","-123.264905191",,,0,
"ResearchWay_S_TechnologyLp_A",,"Research Way 1","Shelter","44.551605019","-123.303391546",,,0,
"ResearchWay_S_TechnologyLp_B",,"Research Way 2",,"44.551674574","-123.300584411",,,0,
"ResearchWay_S_TechnologyLp_C",,"Research Way 3","Shelter","44.551469129","-123.296473663",,,0,
"RivergreenAve_N_HathawayDr",,"Rivergreen & Hathaway",,"44.531138367","-123.262506731",,,0,
"RivergreenAve_N_MidvaleDr",,"Rivergreen & Midvale","Shelter","44.530917695","-123.258832972",,,0,
"RivergreenAve_N_VillaDr",,"Rivergreen & Villa","Shelter","44.531127463","-123.265915332",,,0,
"RollingGreenDr_N_ForestGreenAve",,"Rolling Green & Forest Green",,"44.590805043","-123.272627642",,,0,
"RollingGreenDr_W_WalnutBlvd",,"Rolling Green - Timberhill","Shelter","44.592564731","-123.271590802",,,0,
"RyanSt_E_AlexanderAve",,"Ryan & Alexander","Shelter","44.545023984","-123.258514884",,,0,
"RyanSt_E_DenmanAve",,"Ryan & Denman",,"44.540785144","-123.258497119",,,0,
"RyanSt_E_RichlandAve",,"Ryan & Richland",,"44.542732095","-123.258504700",,,0,
"SamaritanDr_E_ElksDr",,"Samaritan Drive","Shelter","44.603292269","-123.249745980",,,0,
"SamaritanDr_N_SatinwoodSt",,"Good Samaritan Hospital","Shelter","44.603765069","-123.253169860",,,0,
"SamaritanDr_S_SatinwoodSt",,"Good Samaritan Hospital","Shelter","44.603254946","-123.253319683",,,0,
"SamaritanDr_W_ElksDr",,"Samaritan Health Center",,"44.603275941","-123.249978621",,,0,
"SatinwoodSt_E_MaxineAve",,"Satinwood & Maxine",,"44.598028544","-123.257349818",,,0,
"SatinwoodSt_E_MaxineCir",,"Satinwood & Maxine North",,"44.601002454","-123.257329808",,,0,
"SatinwoodSt_E_WalnutBlvd",,"Satinwood & Walnut/Wilson Elementary School",,"44.594781164","-123.257320769",,,0,
"SatinwoodSt_W_ElksDr",,"Satinwood & Elks",,"44.601446832","-123.257511269",,,0,
"SatinwoodSt_W_MaxineAve",,"Satinwood & Maxine",,"44.597604691","-123.257552506",,,0,
"SatinwoodSt_W_SundanceCir",,"Satinwood & Sundance",,"44.595245954","-123.257519457",,,0,
"SouthHPDriveway",,"HP South Entrance",,"44.580608164","-123.243403836",,,0,
"SouthwoodDr_N_MountUnionAve",,"Southwood & Bellfountain",,"44.535047687","-123.334477763",,,0,
"SouthwoodDr_S_BellfountainRd",,"Southwood & Bellfountain",,"44.534873543","-123.334552436",,,0,
"TechnologyLp_E_ResearchWy",,"Tech Loop & Research Wy",,"44.550938039","-123.306131845",,,0,
"TechnologyLp_W_ResearchWy",,"Tech Loop & Research Wy",,"44.551066112","-123.306404101",,,0,
"USHwy20_N_12thSt",,"Main & 12th",,"44.540300687","-123.369657037",,,0,
"USHwy20_N_14thSt",,"Main & 14th",,"44.540232495","-123.366439567",,,0,
"USHwy20_N_18thSt",,"Main & 18th",,"44.540109598","-123.360118956",,,0,
"USHwy20_N_9thSt",,"Main & 9th",,"44.540361827","-123.374026244",,,0,
"WalnutBlvd_E_CircleBlvd",,"Walnut & Circle",,"44.589412300","-123.244202446",,,0,
"WalnutBlvd_N_13thSt",,"Walnut & Garryanna",,"44.593876522","-123.267812323",,,0,
"WalnutBlvd_N_29thSt",,"Walnut & 29th",,"44.593398899","-123.285619756",,,0,
"WalnutBlvd_N_9thSt",,"Walnut & 9th",,"44.594176708","-123.252693052",,,0,
"WalnutBlvd_N_AspenSt_A",,"Walnut, East of Hoover Elementary School",,"44.593284911","-123.289710031",,,0,
"WalnutBlvd_N_AspenSt_B",,"Walnut & Aspen/Hoover Elementary School",,"44.593276867","-123.294985585",,,0,
"WalnutBlvd_N_FairlawnSt",,"Walnut & Satinwood",,"44.594001142","-123.258284174",,,0,
"WalnutBlvd_N_HighlandDr",,"Walnut & Highland",,"44.593956531","-123.263316525",,,0,
"WalnutBlvd_N_KingsBlvd",,"Walnut & Kings",,"44.592413386","-123.276629177",,,0,
"WalnutBlvd_N_PrincessSt",,"Walnut & Princess",,"44.593515943","-123.299340730",,,0,
"WalnutBlvd_S_13thSt",,"Walnut & 13th",,"44.593654548","-123.267991557",,,0,
"WalnutBlvd_S_29thSt_A",,"Walnut, West of 29th",,"44.593168820","-123.285578180",,,0,
"WalnutBlvd_S_29thSt_B",,"Walnut, East of 29th",,"44.593017797","-123.282695154",,,0,
"WalnutBlvd_S_9thSt",,"Walnut & 9th",,"44.593956866","-123.252391048",,,0,
"WalnutBlvd_S_AspenSt_A",,"Walnut & Aspen/Hoover Elementary School",,"44.593077475","-123.293229117",,,0,
"WalnutBlvd_S_AspenSt_B",,"Walnut, East of Hoover Elementary School",,"44.593123394","-123.289277867",,,0,
"WalnutBlvd_S_JackLondonSt",,"Walnut & Jack London","Shelter","44.593015652","-123.246621171",,,0,
"WalnutBlvd_S_KingsBlvd",,"Walnut & Kings",,"44.592243394","-123.275483831",,,0,
"WalnutBlvd_S_OakAve",,"Walnut & Oak",,"44.593491984","-123.260643177",,,0,
"WalnutBlvd_S_PrincessSt",,"Walnut & Princess",,"44.593278272","-123.299166017",,,0,
"WalnutBlvd_S_ProfessionalDr",,"Walnut & Professional Dr",,"44.592488196","-123.278093192",,,0,
"WalnutBlvd_S_RollingGreenDr",,"Walnut & Rolling Green",,"44.593598589","-123.271229026",,,0,
"WalnutBlvd_S_SatinwoodSt",,"Walnut & Satinwood",,"44.593936556","-123.256481819",,,0,
"WalnutBlvd_S_WalnutPl",,"Walnut & Hummingbird",,"44.593092266","-123.295954556",,,0,
"WalnutBlvd_S_WithamHillDr",,"Walnut & Witham Hill/Glenridge",,"44.593797834","-123.301329399",,,0,
"WalnutBlvd_W_ConserSt",,"Walnut & Conser",,"44.591312111","-123.242864367",,,0,
"WesternBlvd_N_13thSt",,"Western & 13th",,"44.560127444","-123.271884516",,,0,
"WesternBlvd_N_16thSt",,"Western & 17th",,"44.559786295","-123.275381201",,,0,
"WesternBlvd_N_26thSt",,"Western & 26th",,"44.558645720","-123.278409864",,,0,
"WesternBlvd_N_35thSt",,"Western & 35th",,"44.557005438","-123.290186324",,,0,
"WesternBlvd_N_4thSt",,"Western & 4th",,"44.559821298","-123.264714129",,,0,
"WesternBlvd_N_7thSt",,"Western & 7th","Shelter","44.560468606","-123.268359469",,,0,
"WesternBlvd_N_GroveSt_A",,"Western & Grove/Reser Stadium","Shelter","44.557163546","-123.281588612",,,0,
"WesternBlvd_N_GroveSt_B",,"Western & Grove",,"44.556917345","-123.283442798",,,0,
"WesternBlvd_N_IvyPl",,"Western & Ivy",,"44.556627566","-123.293677107",,,0,
"WesternBlvd_N_PoplarPl",,"Western & Poplar",,"44.556947298","-123.285940286",,,0,
"WesternBlvd_S_35thSt",,"Western & 35th",,"44.556784582","-123.289358078",,,0,
"WesternBlvd_S_GroveSt",,"Western & Grove","Shelter","44.556792829","-123.282716700",,,0,
"WesternBlvd_S_IvyPl",,"Western & Ivy",,"44.556498285","-123.293673031",,,0,
"WesternBlvd_S_PoplarPl",,"Western & Poplar",,"44.556790864","-123.286716752",,,0,
"WesternBlvd_S_StammPl",,"Western & Stamm",,"44.556772097","-123.288172393",,,0,
"WestHillsRd_N_55thSt",,"West Hills & 55th",,"44.556420670","-123.316278057",,,0,
"WestHillsRd_N_GeroldSt",,"West Hills & Gerold",,"44.556366319","-123.308095453",,,0,
"WestHillsRd_N_LookoutDr",,"West Hills & Lookout",,"44.557041803","-123.296305051",,,0,
"WestHillsRd_N_StoppPl",,"West Hills & Stopp",,"44.556402808","-123.302394597",,,0,
"WestHillsRd_N_TimianSt",,"West Hills & Timian",,"44.556384444","-123.305522737",,,0,
"WestHillsRd_S_53rdSt",,"West Hills & 53rd",,"44.556184935","-123.311747504",,,0,
"WestHillsRd_S_GeroldSt",,"West Hills & Gerold",,"44.556273158","-123.307933206",,,0,
"WestHillsRd_S_LookoutDr",,"West Hills & Lookout",,"44.556847819","-123.296241021",,,0,
"WestHillsRd_S_TimianSt",,"West Hills & Timian",,"44.556263259","-123.305627486",,,0,
"WestHillsRd_S_WestHillsPl",,"West Hills & West Hills Pl",,"44.556394373","-123.301459902",,,0,
"WithamHillDr_E_CircleBlvd",,"Witham Hill & Circle","Shelter","44.581666438","-123.295509825",,,0,
"WithamHillDr_E_ElmwoodDr",,"Witham Hill & Elmwood",,"44.589094757","-123.302087617",,,0,
"WithamHillDr_E_UniversityPl",,"Witham Hill at Witham Oaks",,"44.583948160","-123.298056056",,,0,
"WithamHillDr_E_WestviewPl",,"Witham Hill & Douglas",,"44.585977047","-123.300066580",,,0,
"WithamHillDr_W_DouglasAve",,"Witham Hill & Douglas",,"44.585462798","-123.299788706",,,0,
"WithamHillDr_W_ElmwoodDr",,"Witham Hill & Elmwood",,"44.588697809","-123.302339152",,,0,
"WithamHillDr_W_FernwoodCir",,"Witham Hill & Fernwood",,"44.578991868","-123.291957705",,,0,
"WithamHillDr_W_PineconePl",,"Witham Hill Oaks","Shelter","44.583444277","-123.297832034",,,0,
"WithamHillDr_W_WalnutBlvd",,"Witham Hill & Walnut",,"44.593330568","-123.302268230",,,0,
"WithamHillDr_W_WoodlandDr",,"Witham Hill & Woodland","Shelter","44.581878592","-123.296103853",,,0,
