"route_id","service_id","trip_id","trip_headsign","direction_id","block_id","shape_id"
"NO_N","ThuFriSat_OSU","NO_N_ThurFriSat_2045",,,,"NO_N_PathOfTravelShape"
"NO_N","ThuFriSat_OSU","NO_N_ThurFriSat_2145",,,,"NO_N_PathOfTravelShape"
"NO_N","ThuFriSat_OSU","NO_N_ThurFriSat_2245",,,,"NO_N_PathOfTravelShape"
"NO_N","ThuFriSat_OSU","NO_N_ThurFriSat_2345",,,,"NO_N_PathOfTravelShape"
"NO_N","ThuFriSat_OSU","NO_N_ThurFriSat_2445",,,,"NO_N_PathOfTravelShape"
"NO_N","ThuFriSat_OSU","NO_N_ThurFriSat_2545",,,,"NO_N_PathOfTravelShape"
"NO_SE","ThuFriSat_OSU","NO_SE_ThuFriSat_OSU_2115",,,"NO_SW_FlowThru_NO_SE","NO_SE_PathOfTravelShape"
"NO_SE","ThuFriSat_OSU","NO_SE_ThuFriSat_OSU_2215",,,"NO_SW_FlowThru_NO_SE","NO_SE_PathOfTravelShape"
"NO_SE","ThuFriSat_OSU","NO_SE_ThuFriSat_OSU_2315",,,"NO_SW_FlowThru_NO_SE","NO_SE_PathOfTravelShape"
"NO_SE","ThuFriSat_OSU","NO_SE_ThuFriSat_OSU_2415",,,"NO_SW_FlowThru_NO_SE","NO_SE_PathOfTravelShape"
"NO_SE","ThuFriSat_OSU","NO_SE_ThuFriSat_OSU_2515",,,"NO_SW_FlowThru_NO_SE","NO_SE_PathOfTravelShape"
"NO_SE","ThuFriSat_OSU","NO_SE_ThuFriSat_OSU_2615",,,"NO_SW_FlowThru_NO_SE","NO_SE_PathOfTravelShape"
"NO_SW","ThuFriSat_OSU","NO_SW_ThuFriSat_OSU_2045",,,"NO_SW_FlowThru_NO_SE","NO_SW_PathOfTravelShape"
"NO_SW","ThuFriSat_OSU","NO_SW_ThuFriSat_OSU_2145",,,"NO_SW_FlowThru_NO_SE","NO_SW_PathOfTravelShape"
"NO_SW","ThuFriSat_OSU","NO_SW_ThuFriSat_OSU_2245",,,"NO_SW_FlowThru_NO_SE","NO_SW_PathOfTravelShape"
"NO_SW","ThuFriSat_OSU","NO_SW_ThuFriSat_OSU_2345",,,"NO_SW_FlowThru_NO_SE","NO_SW_PathOfTravelShape"
"NO_SW","ThuFriSat_OSU","NO_SW_ThuFriSat_OSU_2445",,,"NO_SW_FlowThru_NO_SE","NO_SW_PathOfTravelShape"
"NO_SW","ThuFriSat_OSU","NO_SW_ThuFriSat_OSU_2545",,,"NO_SW_FlowThru_NO_SE","NO_SW_PathOfTravelShape"
"C1","MonTueWedThuFri_509J","C1am_MonTueWedThuFri_0650",,,,"C1am_PathOfTravelShape"
"C1","MonTueWedThuFri_509J","C1pm_MonTueWedThuFri_1520",,,,"C1pm_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_0645",,,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_0745",,,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_1215",,,,"C2_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_1700",,,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C2","MonTueWedThuFri","C2_MonTueWedThuFri_1800",,,"C2_FlowThru_C3","C2_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_0705",,,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_0805",,,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_1715",,,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","MonTueWedThuFri","C3_MonTueWedThuFri_1815",,,"C2_FlowThru_C3","C3_PathOfTravelShape"
"C3","Sat","C3_Sat_0905",,,,"C3_PathOfTravelShape"
"C3","Sat","C3_Sat_0935",,,,"C3_PathOfTravelShape"
"C3","Sat","C3_Sat_1405",,,,"C3_PathOfTravelShape"
"C3","Sat","C3_Sat_1435",,,,"C3_PathOfTravelShape"
"CVA","MonTueWedThuFri_509J","CVA_MonTueWedThuFri_509J_0700",,,,"CVA_PathOfTravelShape"
"CVA","MonTueWedThuFri_509J","CVA_MonTueWedThuFri_509J_0855",,,,"CVA_PathOfTravelShape"
"CVA","MonTueWedThuFri_509J","CVA_MonTueWedThuFri_509J_1710",,,,"CVA_PathOfTravelShape"
"CVA","MonTueWedThuFri_509J","CVApmfirst_MonTueWedThuFri_509J_1555",,,,"CVApmfirst_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_0645",,,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_0745",,,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1115",,,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1500",,,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1715",,,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PC_MonTueWedThuFri_1815",,,,"PC_PathOfTravelShape"
"PC","MonTueWedThuFri","PCfirst_MonTueWedThuFri_0615",,,,"PCfirst_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_0700",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_0800",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_0900",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1000",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1100",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1200",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1300",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1400",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1500",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1610",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1710",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1_MonTueWedThuFri_1810",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_0800",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_0900",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1000",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1100",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1200",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1300",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1400",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1500",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1610",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1710",,,,"R1_PathOfTravelShape"
"R1","Sat","R1_Sat_1810",,,,"R1_PathOfTravelShape"
"R1","MonTueWedThuFri","R1last_MonTueWedThuFri_1910",,,,"R1last_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_0715",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_0815",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_0915",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1015",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1115",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1215",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1315",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1415",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1515",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1615",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1715",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","MonTueWedThuFri","R2_MonTueWedThuFri_1815",,,"R2_FlowThru_R3","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_0715",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_0815",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_0915",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1015",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1115",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1215",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1315",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1415",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1515",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1615",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1715",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R2","Sat","R2_Sat_1815",,,"R2_FlowThru_R4","R2_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_0745",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_0845",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_0945",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1045",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1145",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1245",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1345",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1445",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1545",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1645",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1745",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3_MonTueWedThuFri_1845",,,"R2_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_0845",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_0945",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1045",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1145",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1245",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1345",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1445",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1545",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1645",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","Sat","R3_Sat_1745",,,"R8_FlowThru_R3","R3_PathOfTravelShape"
"R3","MonTueWedThuFri","R3first_MonTueWedThuFri_0655",,,"R2_FlowThru_R3","R3first_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0615",,,,"R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0645",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0745",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0845",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_0945",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1045",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1145",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1245",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1345",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1445",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1545",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1645",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1745",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","MonTueWedThuFri","R4_MonTueWedThuFri_1845",,,"R4_FlowThru_R8","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_0745",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_0845",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_0945",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1045",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1145",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1245",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1345",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1445",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1545",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1645",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R4","Sat","R4_Sat_1745",,,"R2_FlowThru_R4","R4_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0645",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0715",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0745",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0815",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0845",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0915",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_0945",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1015",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1045",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1115",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1145",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1215",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1245",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1315",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1345",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1415",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1445",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1515",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1545",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1615",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1645",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1715",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1745",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1815",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1845",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1915",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_1945",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5_MonTueWedThuFri_2045",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0745",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0815",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0845",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0915",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_0945",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1015",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1045",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1115",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1145",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1215",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1245",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1315",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1345",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1415",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1445",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1515",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1545",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1615",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1645",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1715",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1745",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1815",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1845",,,"R6_FlowThru_R5","R5_PathOfTravelShape"
"R5","Sat","R5_Sat_1945",,,"R5_FlowThru_R6","R5_PathOfTravelShape"
"R5","MonTueWedThuFri","R5first_MonTueWedThuFri_0625",,,"R5_FlowThru_R6","R5first_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0615",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0645",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0715",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0745",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0815",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0845",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0915",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_0945",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1015",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1045",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1115",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1145",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1215",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1245",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1315",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1345",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1415",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1445",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1515",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1545",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1615",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1645",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1715",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1745",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1815",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1845",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_1915",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","MonTueWedThuFri","R6_MonTueWedThuFri_2015",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0715",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0745",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0815",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0845",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0915",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_0945",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1015",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1045",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1115",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1145",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1215",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1245",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1315",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1345",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1415",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1445",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1515",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1545",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1615",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1645",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1715",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1745",,,"R5_FlowThru_R6","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1815",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R6","Sat","R6_Sat_1915",,,"R6_FlowThru_R5","R6_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0630",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0730",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0830",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_0930",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1030",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1130",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1230",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1330",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1430",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1530",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1630",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1730",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1830",,,,"R7_PathOfTravelShape"
"R7","MonTueWedThuFri","R7_MonTueWedThuFri_1930",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_0730",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_0830",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_0930",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1030",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1130",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1230",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1330",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1430",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1530",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1630",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1730",,,,"R7_PathOfTravelShape"
"R7","Sat","R7_Sat_1830",,,,"R7_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_0715",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_0815",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_0915",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1015",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1115",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1215",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1315",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1415",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1515",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1615",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1715",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","MonTueWedThuFri","R8_MonTueWedThuFri_1815",,,"R4_FlowThru_R8","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_0815",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_0915",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1015",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1115",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1215",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1315",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1415",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1515",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1615",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1715",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
"R8","Sat","R8_Sat_1815",,,"R8_FlowThru_R3","R8_PathOfTravelShape"
