<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TNAtoolAPI-Webapp</groupId>
  <artifactId>TNAtoolAPI-Webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TNAtoolAPI-Webapp</name>
  <description>An application for transit network analysis</description>
  
  <dependencies>
	  <dependency>
	  	<groupId>javax</groupId>
	  	<artifactId>javaee-web-api</artifactId>
	  	<version>6.0</version>
	  	<scope>provided</scope>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
	  <dependency>
	  	<groupId>au.com.bytecode</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.4</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
	  <dependency>
	  	<groupId>net.lingala.zip4j</groupId>
	    <artifactId>zip4j</artifactId>
	    <version>1.3.2</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-coyote -->
	  <dependency>
	  	<groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-coyote</artifactId>
	    <version>7.0.14</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/xalan/serializer -->
	  <dependency>
	  	<groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.8.0</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.1</version>
	  </dependency>	
	  
	  <!-- https://mvnrepository.com/artifact/org.onebusaway/onebusaway-gtfs -->
	  <dependency>
	  	<groupId>org.onebusaway</groupId>
	    <artifactId>onebusaway-gtfs</artifactId>
	    <version>1.3.4</version>
	  </dependency>


	  <dependency>
	  	<groupId>org.onebusaway</groupId>
	  	<artifactId>onebusaway-gtfs-hibernate</artifactId>
	  	<version>1.3.4</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.onebusaway/onebusaway-gtfs-modules -->
	  
  </dependencies>
  <build>
	  <pluginManagement>
	    <!-- <sourceDirectory>
	    	src
	    </sourceDirectory> -->
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.8</source>
		          	<target>1.8</target>
		        	<showWarnings>true</showWarnings>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
			  	<artifactId>tomcat7-maven-plugin</artifactId>
			  	<version>2.1</version>
			  	<configuration>
				    <path>/</path>
			  	</configuration>
			  	
			</plugin>						
		</plugins>	
	  </pluginManagement>
  </build>  
</project>